
DATABASE_URL="mysql://username:password@host:port/database"
# add only if prisma does not have the permissons to make shadow databases
# more information found https://prisma.io/docs/concepts/components/prisma-migrate/shadow-database#cloud-hosted-shadow-databases-must-be-created-manually
#SHADOW_DATABASE_URL="mysql://username:password@host:port/database"